# Android-ImagePick

./: README.md
ImagePickApp/: build.gradle  common.gradle  common_media.gradle  note.txt  settings.gradle
ImagePickApp/app/: build.gradle
ImagePickApp/app/src/main/: AndroidManifest.xml
ImagePickApp/app/src/main/java/com/heaven7/android/pick/app/: AbsMainActivity.java  EntryActivity.java  FileProviderHelper.java  ImageUploader.java  MainActivity.java  RetrofitRxComponent.java  TestApplication.java  VideoManager.java  VideoManager2.java
ImagePickApp/app/src/main/java/common/: HttpFunc.java
ImagePickApp/app/src/main/java/common/network/: ApiException.java  ApiService.java  BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  HttpLogInterceptor.java  HttpMethods.java  HttpResult.java  HttpResultWrapper.java  IntegerTypeAdapter.java  LongTypeAdapter.java  NetworkConfig.java  NetworkInterceptor.java  PlatformWraper.java  StringTypeAdapter.java
ImagePickApp/app/src/main/java/common/utils/: AndroidBug5497Workaround.java  ArithUtil.java  CacheUtil.java  CommonUtils.java  DateUtil.java  DeviceUtil.java  DimenUtil.java  EmojiFilter.java  ImageUtil.java  ImageZipUtil.java  LGImgCompressor.java  LogUtil.java  MD5Util.java  MapUtil.java  NetworkUtil.java  PackageUtil.java  PhoneCheckUtil.java  ProcessUtil.java  SharedPrefsUtil.java  StringUtil.java  SystemConfig.java  TextCheckUtil.java  ToastUtil.java
ImagePickApp/app/src/main/java/lib/vida/video/: AspectRatio.java  AudioManagerCompat.java  CustomAudioRender.java  CustomVideoRenderer.java  DefaultRenderersFactory2.java  ExoPlayManagerComponent.java  ExoPlayerManager.java  MediaPlayerView.java  MediaSdkPlayerView.java  MediaViewCons.java  MediaViewDelegate.java  PlayerControlLayout.java  PlayerView2.java  ProxyView.java  RenderMeasure.java  ScaleManager.java  SeekProcessor.java  TextureVideoView.java  TextureVideoView2.java
ImagePickApp/app/src/main/res/layout/: ac_entry.xml  ac_test_f_douyin.xml  ac_test_photo.xml  activity_main.xml  item_full_image.xml  item_texture_video.xml  item_texture_video2.xml  view_player_control.xml  view_player_view2.xml
ImagePickApp/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ImagePickApp/gradle/wrapper/: gradle-wrapper.properties
ImagePickApp/imagepick/: build.gradle
ImagePickApp/imagepick/src/main/: AndroidManifest.xml
ImagePickApp/imagepick/src/main/java/android/support/v4/view/: LibPick$_ViewPagerUtils.java
ImagePickApp/imagepick/src/main/java/androidx/viewpager/widget/: LibPick$_ViewPagerUtils.java
ImagePickApp/imagepick/src/main/java/com/heaven7/android/imagepick/: AnimationListenerAdapter.java  BaseActivity.java  BorderRoundTransformation.java  BrowseActivity.java  CameraActivity.java  CameraFragment.java  DefaultItemAnimator.java  ImagePickDelegateImpl.java  ImagePickManager.java  ImageSelectActivity.java  MediaResourceHelper.java  OptimiseScrollListenerImpl.java  SeeBigImageActivity.java  SeeImageActivity.java  Selector.java  SystemConfig.java  ThreadHelper.java  Utils.java
ImagePickApp/imagepick/src/main/java/com/heaven7/android/imagepick/internal/: GestureImageUtils.java  ImagePickDelegateImpl.java  LibUtils.java  MediaLog.java
ImagePickApp/imagepick/src/main/java/com/heaven7/android/imagepick/page/: AbstractMediaPageAdapter.java  AbstractPagerAdapter.java  BigImageAdapter.java  GestureBigImageAdapter.java  HackyViewPager.java  MediaLog.java  MediaPageProvider.java  MediaPageProviderManager.java  PageProviderManager.java
ImagePickApp/imagepick/src/main/java/com/heaven7/android/imagepick/pub/: AdapterManageDelegate.java  BigImageSelectParam.java  BigImageSelectParameter.java  CameraParameter.java  ExceptionHandler.java  GroupItem.java  IImageItem.java  ImageItem.java  ImageLoadDelegate.java  ImageOptions.java  ImageParameter.java  ImagePickDelegate.java  ImagePickManager.java  (+8 more)
ImagePickApp/imagepick/src/main/java/internal/: GestureImageUtils.java  LibUtils.java
ImagePickApp/imagepick/src/main/res/anim/: lib_pick_album_in.xml  lib_pick_album_out.xml
ImagePickApp/imagepick/src/main/res/drawable/: lib_pick_shape_tv_active.xml  lib_pick_shape_tv_delete.xml  lib_pick_shape_tv_finish.xml  shape_tv_active.xml  shape_tv_finish.xml
ImagePickApp/imagepick/src/main/res/layout/: ac_big_image.xml  ac_browse.xml  ac_camera.xml  ac_image_select.xml  frag_camera_main.xml  item_select_image.xml  lib_pick_ac_big_image.xml  lib_pick_ac_big_image2.xml  lib_pick_ac_browse.xml  lib_pick_ac_camera.xml  lib_pick_ac_image_select.xml  lib_pick_ac_see_image.xml  lib_pick_frag_camera_main.xml  lib_pick_head_see_image.xml  lib_pick_item_album_dir.xml  lib_pick_item_image.xml  lib_pick_item_see_image.xml  lib_pick_item_select_image.xml  lib_pick_vb_default_bottom.xml  lib_pick_vb_default_top.xml
ImagePickApp/imagepick/src/main/res/values/: colors.xml  dimens.xml  ids.xml  idx.xml  strings.xml  styles.xml
ImagePickApp/imagepick/src/main/res/values-zh-rCN/: strings.xml
ImagePickApp/imagepick_old/: build.gradle
ImagePickApp/imagepick_old/src/main/: AndroidManifest.xml
ImagePickApp/imagepick_old/src/main/java/com/heaven7/android/imagepick0/: BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraFragment.java  CameraHandler.java  CameraManager.java  CustomSurfaceView.java  FlashlightManager.java  FocusUtils.java  ImageParam.java  InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  SimpleAutoFocusCallback.java  SimplePreviewCallback.java
ImagePickApp/imagepick_old/src/main/res/layout/: frag_camera.xml
ImagePickApp/media/: build.gradle
ImagePickApp/media/src/main/: AndroidManifest.xml
ImagePickApp/media/src/main/java/com/heaven7/android/video/: AudioManageCompat.java  MediaViewCons.java  MediaViewDelegate.java  ScaleManager.java
ImagePickApp/media/src/main/res/values/: attrs.xml
ImagePickApp/video/: build.gradle
ImagePickApp/video/src/main/java/com/heaven7/android/video/: AudioManagerCompat.java  ScaleManager.java  TextureVideoView2.java
ImagePickApp/video/src/main/res/values/: attrs.xml
(+61 files in other folders)
