<?xml version="1.0" encoding="utf-8"?>
<com.heaven7.android.video.view.MediaPlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:media_mpv_pause_icon="@drawable/ic_video_pause"
    app:media_mpv_init_content_type="pause"
    >

</com.heaven7.android.video.view.MediaPlayerView>