<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_page_bg"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/vg_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_top_height"
        android:paddingEnd="16dp"
        android:paddingStart="6dp"
        >
        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@null"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:onClick="onClickBack"
            />

        <TextView
            android:id="@+id/tv_indexes"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text="4/10"
            />

        <TextView
            android:id="@+id/tv_upload"
            style="@style/tv_common"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center"
            android:text="@string/upload"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vg_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_top_height"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/vg_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unselect"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingStart="8dp"
                android:textSize="17sp"
                android:text="@string/select"
                />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vg_bottom"
        android:layout_below="@+id/vg_top"
        >
    </android.support.v4.view.ViewPager>
</RelativeLayout>