<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lib_pick_vg_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pick_c_page_bg"
    android:fitsSystemWindows="true"
    >
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/lib_pick_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.viewpager2.widget.ViewPager2>

</FrameLayout>