<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pick_c_page_bg"
    android:fitsSystemWindows="true"
    >
    <com.heaven7.android.imagepick.page.HackyViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
    </com.heaven7.android.imagepick.page.HackyViewPager>
    <RelativeLayout
        android:id="@+id/vg_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pick_common_top_height"
        android:background="@color/lib_pick_c_bg_half_transparent"
        android:paddingEnd="16dp"
        android:paddingStart="6dp"
        android:layout_gravity="top"
        >
        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_pick_ic_back"
            android:background="@null"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:onClick="onClickBack"
            />

        <TextView
            android:id="@+id/tv_indexes"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text="4/10"
            />

        <TextView
            android:id="@+id/tv_upload"
            style="@style/lib_pik_tv_common"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center"
            android:text="@string/lib_pick_upload"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vg_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pick_common_top_height"
        android:background="@color/lib_pick_c_bg_half_transparent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:id="@+id/vg_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lib_pick_ic_unselect"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingStart="8dp"
                android:textSize="17sp"
                android:text="@string/lic_pick_select"
                />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>