<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pick_c_page_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pick_common_top_height"
        android:fitsSystemWindows="true"
        >
        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_pick_ic_back"
            android:background="@null"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:onClick="onClickBack"
            />
    </LinearLayout>

    <com.heaven7.android.imagepick.page.HackyViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </com.heaven7.android.imagepick.page.HackyViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:orientation="vertical"
        android:paddingTop="24dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#888888"
            android:background="@drawable/lib_pick_shape_tv_delete"
            android:text="@string/lib_pick_delete"
            android:onClick="onClickDelete"
            />
    </LinearLayout>

</LinearLayout>