
dependencies {
    implementation('com.github.LightSun:util-v1:1.1.7-beta-x') {
        exclude group: 'com.android.support'
        exclude group: 'com.heaven7.android.component'
    }
    implementation('com.github.LightSun:android-util2:1.3.2.1-x') {
        exclude group: "com.heaven7.core.adapter"
        exclude group: "com.heaven7.core.util"
        exclude group: 'com.heaven7.android.component'
    }
    implementation 'com.heaven7.java.base:Java-base:1.2.0'
    implementation ('com.heaven7.core.util:memory:1.0.5'){
        exclude group: 'com.android.support'
    }
}