apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../androidx_compat.gradle'
apply from: '../common.gradle'

group='com.github.LightSun'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.github.LightSun:cameraview:1.0.1-beta'){
        exclude group: 'com.android.support'
    }
    implementation('com.github.LightSun:util-v1:1.1.7-x') {
        exclude group: 'com.android.support'
        exclude group: 'com.heaven7.android.component'
    }

   /* implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"*/
}
