apply plugin: 'com.android.application'
apply from: '../androidx_compat.gradle'
apply from: '../common.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.heaven7.android.pick.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation 'pl.droidsonroids.foqa:foqa:0.1.17'
    debugImplementation 'pl.droidsonroids.foqa:chuck:0.0.21'
   // debugImplementation "com.github.ChuckerTeam.Chucker:library:3.2.0"
   // releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.2.0"

    implementation ("com.github.bumptech.glide:glide:4.11.0")
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    implementation project(":media")
    implementation project(":imagepick")

    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor  "com.jakewharton:butterknife-compiler:10.0.0"

    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-scalars:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "io.reactivex.rxjava2:rxjava:2.1.0"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation("com.squareup.okhttp3:okhttp:3.9.1")
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation "com.google.android.exoplayer:exoplayer:2.9.0"
    implementation 'com.github.LightSun:android-Component:1.1.5-beta-x'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.github.LightSun:common-view:1.2.6-x'
}
