apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.heaven7.android.pick.app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'


    //implementation project(":imagepick")
    implementation project(":imagepick")
    implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor  "com.jakewharton:butterknife-compiler:8.4.0"


    implementation('com.github.LightSun:util-v1:1.1.4') {
        exclude group: 'com.android.support'
        exclude group: 'com.heaven7.android.component'
    }
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
}
