apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.heaven7.android.pick.app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'


    //implementation project(":imagepick")
    implementation project(":imagepick")
    implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor  "com.jakewharton:butterknife-compiler:8.4.0"

    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-scalars:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "io.reactivex.rxjava2:rxjava:2.1.0"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation('com.github.LightSun:util-v1:1.1.4') {
        exclude group: 'com.android.support'
        exclude group: 'com.heaven7.android.component'
    }
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation("com.squareup.okhttp3:okhttp:3.9.1")
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation "com.google.android.exoplayer:exoplayer:2.9.0"
    implementation 'com.github.LightSun:android-Component:1.1.5-beta'
}
